<!--&copy; Company 2014 -->

<!-- facebook buttons -->
<!--
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "http://connect.facebook.net/ru_RU/sdk.js#xfbml=1&appId=431683316987583&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<div class="fb-like" data-href="http://apneatimer.slink.ws" data-layout="button_count" data-action="like" data-show-faces="true" data-$
-->
<!-- twitter follow button -->
<!--
<a href="https://twitter.com/apneatimer"
  class="twitter-follow-button"
  data-show-count="false"
  data-show-screen-name="false">Follow @apneatimer</a>
  <script>!function(d,s,id){
          var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
          if(!d.getElementById(id)){js=d.createElement(s);
          js.id=id;js.src=p+'://platform.twitter.com/widgets.js';
          fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
  </script>
-->
